TITLE=API Events Node JS
URL=localhost:
PORT=3001
SECRET=verysecret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3646423ed2889a
MAIL_PASSWORD=eb812d3160d6c8
MAIL_FROM_ADDRESS="adminvaksin@example.com"
MAIL_FROM_NAME=